MultiShare/View/MainWindow.xaml

<Window x:Class="MultiShare.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiShare.View"
        xmlns:vm="clr-namespace:MultiShare.ViewModel"
        mc:Ignorable="d"
        x:Uid="mainWindow"
        Title="MultiShare" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Uid="devicesListBox" Margin="5" ItemsSource="{Binding Path=Model.Content}" SelectedIndex="{Binding SelectedDeviceIndex}" HorizontalContentAlignment="Stretch" DataContext="{Binding DevicesListViewModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <Grid x:Name="item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                                <Image Source="{Binding Path=Photo, Mode=OneWay}" Width="50" Height="50" />
                            </Border>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Title, Mode=OneWay}" Margin="0,5" VerticalContentAlignment="Center" />
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="item" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
